# CodingCoffee  ---- CMake hello example ----  more courses: www.codingcoffee.org 
#
# Reference from https://medium.com/@onur.dundar1/cmake-tutorial-585dd180109b
cmake CMakeLists.txt

make all
#or
make cmake_hello
